--cpu Cortex-M3
".\objects\adc.o"
".\objects\cmd.o"
".\objects\crc.o"
".\objects\delay.o"
".\objects\dog.o"
".\objects\exti.o"
".\objects\flash.o"
".\objects\main.o"
".\objects\pwm.o"
".\objects\rcc.o"
".\objects\rs485.o"
".\objects\rtc.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\usart.o"
".\objects\usart_data_analyze.o"
".\objects\v_timer.o"
".\objects\misc.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_flash.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\control.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\control.map" -o .\Objects\control.axf