--cpu Cortex-M3
".\objects\main.o"
".\objects\rcc.o"
".\objects\dalay.o"
".\objects\usart.o"
".\objects\iap.o"
".\objects\sys.o"
".\objects\stmflash.o"
".\objects\rs485.o"
".\objects\timer3.o"
".\objects\adc_mcbstm32e.o"
".\objects\buttons_mcbstm32e.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\jiuvgh.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\jiuvgh.map" -o .\Objects\jiuvgh.axf